<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS COLORS</title>
    <style>
        body{
            font-family: "Comic Sans MS",sans-serif;
            background-image: url("img/image4.jpeg");
            color: black;
        }
        div{
            height: 100px;
        }
        #rgb{
       background-color:  rgb(153,207,251);

        }
        #hex{
            background-color:#ffc2c7;
        }
        #hsl{
            background-color:hsl(355,100%,88%);
        }
        #rgba{
            background-color:  rgba(153,207,251,0.3);
        }
        #hsla{
       background-color: hsla(355,100%,88%,0.5);
        }

    </style>
</head>
<body>

    <!-- RGB -->
    <h2>RGB</h2>
    <div id="rgb"></div>

    <!-- HEX -->
    <h2>HEX</h2>
    <div id="hex"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda at, cum debitis deleniti dolore explicabo impedit labore molestias neque, odio possimus, quo voluptas. Consequatur culpa eligendi exercitationem nam neque numquam omnis pariatur totam? Architecto dolorem hic nesciunt reiciendis. Adipisci, doloremque!</p></div>


    <!-- HSL -->
    <h2>HSL</h2>
    <div id="hsl"></div>

    <!-- RGBA -->
    <h2>RGBA</h2>
    <div id="rgba"></div>

    <!-- HSLA -->
    <h2>HSLA</h2>
    <div id="hsla"></div>

</body>
</html>