<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS LINKS</title>
    <style>
        div{
            margin: 200px auto;
            width:600px;
            text-align: center;
        }
        a{
            font-family: Arial, sans-serif;
            text-decoration: none;
            color: white;
            font-size: 50px;
            padding: 14px 50px;
            box-shadow: 0 0 15px black;
            border-radius: 35px;
        }
        a:link{
            background-color: green;
        }
        a:hover{
            background-color: red;
        }
        a:active{
            background-color: black;
        }
        a:visited{
            background-color: wheat;
        }

    </style>
</head>
<body>

    <!-- BUTTON LIKE LINK -->
    <div>
        <a href="#">Google</a>
    </div>


</body>
</html>