<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS TABLES</title>
    <style>
        body{
            font-family: Arial, sans-serif;
        }
        table,td,th{

            text-align: center;
            padding:15px;
            font-size: 15px;
        }

        th{
            background-color: darkgoldenrod;
            color: white;
        }
        table{
            width: 100%;
        }
        tr:nth-child(even){
            background-color: lightsalmon;
        }
        tr:nth-child(odd){
            background-color: coral;
        }
        th,td{
            border-radius: 150px;
        }
        tr:hover{
            background-color: orangered;
            cursor: pointer;
            color: white;

        }


    </style>
</head>
<body>

    <!-- CUSTOM TABLE -->
    <table >
        <tr>
            <th>Emp Name</th>
            <th>Designation</th>
            <th>Company</th>
        </tr>
        <tr>
            <td>John Mayor</td>
            <td>Software Engineer</td>
            <td>Microsoft</td>
        </tr>
        <tr>
            <td>Alex Ben</td>
            <td>Software Engineer</td>
            <td>Google</td>
        </tr>
        <tr>
            <td>John</td>
            <td>Software Engineer</td>
            <td>Microsoft</td>
        </tr>
        <tr>
            <td>Alex Ben</td>
            <td>Software Engineer</td>
            <td>Google</td>
        </tr>
        <tr>
            <td>John</td>
            <td>Software Engineer</td>
            <td>Microsoft</td>
        </tr>
        <tr>
            <td>Alex Ben</td>
            <td>Software Engineer</td>
            <td>Google</td>
        </tr>
    </table>
</body>
</html>